apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    io.kompose.service: rest
  name: rest
spec:
  replicas: 1
  selector:
    io.kompose.service: rest
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/geoserver-cloud-gs-cloud-network: "true"
        io.kompose.service: rest
    spec:
      containers:
        - env:
            - name: GEOSERVER_DATA_DIR
              value: /opt/app/data_directory
            - name: SPRING_PROFILES_ACTIVE
              value: datadir
          image: ' '
          name: rest
          resources:
            limits:
              cpu: 1500m
              memory: "1073741824"
          volumeMounts:
            - mountPath: /opt/app/data_directory
              name: shared-data-directory
      restartPolicy: Always
      volumes:
        - name: shared-data-directory
          persistentVolumeClaim:
            claimName: shared-data-directory
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - rest
        from:
          kind: ImageStreamTag
          name: rest:1.5.0
      type: ImageChange
