apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  labels:
    io.kompose.service: webui
  name: webui
spec:
  replicas: 1
  selector:
    io.kompose.service: webui
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.network/geoserver-cloud-gs-cloud-network: "true"
        io.kompose.service: webui
    spec:
      containers:
        - env:
            - name: GEOSERVER_DATA_DIR
              value: /opt/app/data_directory
            - name: GEOWEBCACHE_CACHE_DIR
              value: /data/geowebcache
            - name: SPRING_PROFILES_ACTIVE
              value: datadir
          image: ' '
          name: webui
          volumeMounts:
            - mountPath: /opt/app/data_directory
              name: shared-data-directory
      restartPolicy: Always
      volumes:
        - name: shared-data-directory
          persistentVolumeClaim:
            claimName: shared-data-directory
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - webui
        from:
          kind: ImageStreamTag
          name: webui:1.5.0
      type: ImageChange
