kind: Deployment
apiVersion: apps/v1
metadata:
  name: geoserver-cloud-webui
  labels:
    app: geoserver-cloud-webui
    app.kubernetes.io/component: geoserver-cloud-webui
    app.kubernetes.io/instance: geoserver-cloud-webui
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: geoserver-cloud-webui
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: geoserver-cloud-webui
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      volumes:
        - name: geoserver-cloud-webui-volume-1
          emptyDir: {}
        - name: geoserver-cloud-webui-volume-2
          emptyDir: {}
      containers:
        - name: geoserver-cloud-webui
          image: >-
            geoservercloud/geoserver-cloud-webui@sha256:6f1d8aa91cf993aa91b8fbb381b05a4d6e376a160a39d5bb1f2b499fc07ec6a9
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8081
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: geoserver-cloud-webui-volume-1
              mountPath: /data/geowebcache
            - name: geoserver-cloud-webui-volume-2
              mountPath: /opt/app/data_directory
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
