kind: Deployment
apiVersion: apps/v1
metadata:
  name: geoserver-cloud-wms
  labels:
    app: geoserver-cloud-wms
    app.kubernetes.io/component: geoserver-cloud-wms
    app.kubernetes.io/instance: geoserver-cloud-wms
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: geoserver-cloud-wms
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: geoserver-cloud-wms
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      volumes:
        - name: geoserver-cloud-wms-volume-1
          emptyDir: {}
        - name: geoserver-cloud-wms-volume-2
          emptyDir: {}
      containers:
        - name: geoserver-cloud-wms
          image: >-
            geoservercloud/geoserver-cloud-wms@sha256:289b4f7ef3a8ada9e24c625caac4ae8b51f0e09a0e5564c122454c843cb40358
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8081
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: geoserver-cloud-wms-volume-1
              mountPath: /data/geowebcache
            - name: geoserver-cloud-wms-volume-2
              mountPath: /opt/app/data_directory
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
