kind: Deployment
apiVersion: apps/v1
metadata:
  name: geoserver-cloud-rest
  labels:
    app: geoserver-cloud-rest
    app.kubernetes.io/component: geoserver-cloud-rest
    app.kubernetes.io/instance: geoserver-cloud-rest
spec:
  replicas: 0
  selector:
    matchLabels:
      deployment: geoserver-cloud-rest
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: geoserver-cloud-rest
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      volumes:
        - name: geoserver-cloud-rest-volume-1
          emptyDir: {}
        - name: geoserver-cloud-rest-volume-2
          emptyDir: {}
      containers:
        - name: geoserver-cloud-rest
          image: >-
            geoservercloud/geoserver-cloud-rest@sha256:80346fe5b4fdb4154629b4f383697a77222d52a06f8c67a50f11048ead4fd317
          ports:
            - containerPort: 8081
              protocol: TCP
            - containerPort: 8080
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: geoserver-cloud-rest-volume-1
              mountPath: /data/geowebcache
            - name: geoserver-cloud-rest-volume-2
              mountPath: /opt/app/data_directory
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
