kind: Deployment
apiVersion: apps/v1
metadata:
  name: geoserver-cloud-wfs
  labels:
    app: geoserver-cloud-wfs
    app.kubernetes.io/component: geoserver-cloud-wfs
    app.kubernetes.io/instance: geoserver-cloud-wfs
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: geoserver-cloud-wfs
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: geoserver-cloud-wfs
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      volumes:
        - name: geoserver-cloud-wfs-volume-1
          emptyDir: {}
        - name: geoserver-cloud-wfs-volume-2
          emptyDir: {}
      containers:
        - name: geoserver-cloud-wfs
          image: >-
            geoservercloud/geoserver-cloud-wfs@sha256:099d217575ddb68500cd47c5f732db259f831473075a8c25e139c6d49c965010
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8081
              protocol: TCP
          resources: {}
          volumeMounts:
            - name: geoserver-cloud-wfs-volume-1
              mountPath: /data/geowebcache
            - name: geoserver-cloud-wfs-volume-2
              mountPath: /opt/app/data_directory
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
