kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    openshift.io/image.dockerRepositoryCheck: '2024-02-05T16:51:56Z'
  resourceVersion: '2615561201'
  name: geoserver-cloud-wfs
  uid: 5f289f42-9f74-4915-917d-901271c03654
  creationTimestamp: '2024-02-05T16:51:55Z'
  generation: 2
  managedFields:
    - manager: oc
      operation: Update
      apiVersion: image.openshift.io/v1
      time: '2024-02-05T16:51:55Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/generated-by': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
        'f:spec':
          'f:tags':
            .: {}
            'k:{"name":"1.5.0"}':
              .: {}
              'f:annotations':
                .: {}
                'f:openshift.io/imported-from': {}
              'f:from': {}
              'f:generation': {}
              'f:importPolicy':
                .: {}
                'f:importMode': {}
              'f:name': {}
              'f:referencePolicy':
                .: {}
                'f:type': {}
  namespace: ec38a0-dev
  labels:
    app: geoserver-cloud-wfs
    app.kubernetes.io/component: geoserver-cloud-wfs
    app.kubernetes.io/instance: geoserver-cloud-wfs
spec:
  lookupPolicy:
    local: false
  tags:
    - name: 1.5.0
      annotations:
        openshift.io/imported-from: 'geoservercloud/geoserver-cloud-wfs:1.5.0'
      from:
        kind: DockerImage
        name: 'geoservercloud/geoserver-cloud-wfs:1.5.0'
      generation: 2
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
status:
  dockerImageRepository: >-
    image-registry.openshift-image-registry.svc:5000/ec38a0-dev/geoserver-cloud-wfs
  publicDockerImageRepository: image-registry.apps.gold.devops.gov.bc.ca/ec38a0-dev/geoserver-cloud-wfs
  tags:
    - tag: 1.5.0
      items:
        - created: '2024-02-05T16:51:56Z'
          dockerImageReference: >-
            geoservercloud/geoserver-cloud-wfs@sha256:099d217575ddb68500cd47c5f732db259f831473075a8c25e139c6d49c965010
          image: >-
            sha256:099d217575ddb68500cd47c5f732db259f831473075a8c25e139c6d49c965010
          generation: 2
