kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
    openshift.io/image.dockerRepositoryCheck: '2024-02-05T16:53:02Z'
  resourceVersion: '2615563868'
  name: geoserver-cloud-wms
  uid: 820ff7f6-d820-45d9-b45b-1824573b0fe6
  creationTimestamp: '2024-02-05T16:53:01Z'
  generation: 2
  managedFields:
    - manager: oc
      operation: Update
      apiVersion: image.openshift.io/v1
      time: '2024-02-05T16:53:01Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:openshift.io/generated-by': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
        'f:spec':
          'f:tags':
            .: {}
            'k:{"name":"1.5.0"}':
              .: {}
              'f:annotations':
                .: {}
                'f:openshift.io/imported-from': {}
              'f:from': {}
              'f:generation': {}
              'f:importPolicy':
                .: {}
                'f:importMode': {}
              'f:name': {}
              'f:referencePolicy':
                .: {}
                'f:type': {}
  namespace: ec38a0-dev
  labels:
    app: geoserver-cloud-wms
    app.kubernetes.io/component: geoserver-cloud-wms
    app.kubernetes.io/instance: geoserver-cloud-wms
spec:
  lookupPolicy:
    local: false
  tags:
    - name: 1.5.0
      annotations:
        openshift.io/imported-from: 'geoservercloud/geoserver-cloud-wms:1.5.0'
      from:
        kind: DockerImage
        name: 'geoservercloud/geoserver-cloud-wms:1.5.0'
      generation: 2
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
status:
  dockerImageRepository: >-
    image-registry.openshift-image-registry.svc:5000/ec38a0-dev/geoserver-cloud-wms
  publicDockerImageRepository: image-registry.apps.gold.devops.gov.bc.ca/ec38a0-dev/geoserver-cloud-wms
  tags:
    - tag: 1.5.0
      items:
        - created: '2024-02-05T16:53:02Z'
          dockerImageReference: >-
            geoservercloud/geoserver-cloud-wms@sha256:289b4f7ef3a8ada9e24c625caac4ae8b51f0e09a0e5564c122454c843cb40358
          image: >-
            sha256:289b4f7ef3a8ada9e24c625caac4ae8b51f0e09a0e5564c122454c843cb40358
          generation: 2
