kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: geoserver-cloud-config
  labels:
    app: geoserver-cloud-config
    app.kubernetes.io/component: geoserver-cloud-config
    app.kubernetes.io/instance: geoserver-cloud-config
spec:
  lookupPolicy:
    local: false
  tags:
    - name: 1.5.0
      annotations:
        openshift.io/imported-from: 'geoservercloud/geoserver-cloud-config:1.5.0'
      from:
        kind: DockerImage
        name: 'geoservercloud/geoserver-cloud-config:1.5.0'
      generation: 2
      importPolicy:
        importMode: Legacy
      referencePolicy:
        type: Source
