kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: config
spec:
  podSelector:
    matchLabels:
      app: config
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: admin
        - podSelector:
            matchLabels:
              app: gateway
        - podSelector:
            matchLabels:
              app: wfs
        - podSelector:
            matchLabels:
              app: wms
        - podSelector:
            matchLabels:
              app: rest
        - podSelector:
            matchLabels:
              app: webui
          namespaceSelector: {}
  policyTypes:
    - Ingress
